# DotNetBaseServer

BaseServer/: CursedServer.csproj  CursedServer.sln  Dockerfile  Program.cs
BaseServer/CursedServer.Bean/: BaseController.cs
BaseServer/CursedServer.Dao/: ClientDao.cs  ServerDao.cs
BaseServer/CursedServer.Entitys/: Client.cs  ConsoleWriter.cs  ControllerManager.cs  CursedStoneDBContext.cs  DefaultController.cs  GameController.cs  Message.cs  Msg.cs  RoomController.cs  Server.cs  UserController.cs
BaseServer/CursedServer.Enums/: ActionCode.cs  RequestCode.cs
BaseServer/CursedServer.Exceptions/: NotFoundException.cs
BaseServer/CursedServer.Interfaces/: IControllerManager.cs  IPlayer.cs  IServer.cs
